.offer {

  &__inner {
    @include adaptiveValue(row-gap, 60, 20, 1920, 360, 1);
  }

  &__title {
    grid-column: 1/7;

    @media screen and (max-width: 992px) {
      grid-column: 1/10;
    }

    @media screen and (max-width: 576px) {
      grid-column: 1/13;
    }
  }

  &__info {
    grid-column: 8/12;
    line-height: 1.3;

    @media screen and (max-width: 1400px) {
      grid-column: 1/8;
    }

    @media screen and (max-width: 992px) {
      grid-column: 1/12;
    }

    @media screen and (max-width: 576px) {
      grid-column: 1/13;
    }
  }

  &__list {
    grid-column: span 12;
    @include adaptiveValue(column-gap, 30, 20, 1920, 360, 1);
    row-gap: 30px;
    margin-bottom: 30px;
  }

  &__item {
    grid-column: span 4;
    border: 1px solid var(--secondary-color);
    padding: 40px;
    justify-items: center;
    position: relative;
    min-height: 296px;
    overflow: hidden;

    @media screen and (max-width: 1400px) {
      padding: 40px 0 0 0;

      min-height: unset;
    }

    @media screen and (max-width: 992px) {
      grid-column: span 6;
    }

    @media screen and (max-width: 576px) {
      grid-column: span 12;
      padding: 40px 20px 20px 20px;
    }
  }

  &__duration {
    margin-bottom: 24px;
    @include adaptiveValue(font-size, 40, 22, 1920, 360, 1);
  }

  &__prices {
    margin-bottom: 30px;
    column-gap: 15px;
  }

  &__price--old {
    text-decoration: line-through;
    opacity: 0.5;
  }

  &__sale {
    clip-path: path('M134.646 0.911479H51.9147L1.35656 51.4696H185.204L134.646 0.911479Z');
    transform: rotate(45deg) translateX(42px) translateY(-20px);
    display: inline-grid;
    place-items: center;
    width: 180px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
  }


  &__subtitle {
    @include adaptiveValue(font-size, 26, 20, 1200, 360, 1);
    @include adaptiveValue(margin-bottom, 34, 20, 1920, 360, 1);
  }

  &__btn {
    width: 100%;
  }

  &__notice {
    row-gap: 8px;
  }

  &__remark {
    color: rgba(255, 255, 255, 0.50);
  }

  &__detail {
    grid-column: 2/12;
    line-height: 1.3;
    @include adaptiveValue(font-size, 20, 16, 1200, 360, 1);

    @media screen and (max-width: 992px) {
      grid-column: span 6;
      align-self: center;
    }

    @media screen and (max-width: 576px) {
    grid-column: span 12;
    }
  }
}
