<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Alesca</title>

  <link rel="preload" href="fonts/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-Semibold.woff2" as="font" type="font/woff2" crossorigin>



  <style>
    .header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 38px
  }

  @supports (gap:clamp(0.625rem, 0.4166666667rem + 0.4340277778vw, 0.9375rem)) {
    .header__logos {
      gap: clamp(.625rem, .4166666667rem + .4340277778vw, .9375rem)
    }
  }

  @supports not (gap:clamp(0.625rem, 0.4166666667rem + 0.4340277778vw, 0.9375rem)) {
    .header__logos {
      gap: calc(.625rem + .3125 * (100vw - 48rem)/ 72)
    }
  }

  .header__logos span {
    color: rgba(255, 255, 255, .71);
    font-weight: 400
  }

  @supports (font-size:clamp(0.75rem, 0.6666666667rem + 0.1736111111vw, 0.875rem)) {
    .header__logos span {
      font-size: clamp(.75rem, .6666666667rem + .1736111111vw, .875rem)
    }
  }

  @supports not (font-size:clamp(0.75rem, 0.6666666667rem + 0.1736111111vw, 0.875rem)) {
    .header__logos span {
      font-size: calc(.75rem + .125 * (100vw - 48rem)/ 72)
    }
  }

  @media screen and (max-width:576px) {
    :root {
      --container-paddings: 0 15px
    }

    .header__logo {
      max-width: 75px
    }

    .header__inner {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }
  }


  .hero {
  min-height: calc(100vh - 105px);
  background-color: var(--primary-color);
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 170px;
  padding-bottom: 100px;
}
@supports (margin-bottom: clamp( 5rem , 4.2788461538rem  +  3.2051282051vw , 8.125rem )) {
  .hero {
    margin-bottom: clamp( 5rem , 4.2788461538rem  +  3.2051282051vw , 8.125rem );
  }
}
@supports not (margin-bottom: clamp( 5rem , 4.2788461538rem  +  3.2051282051vw , 8.125rem )) {
  .hero {
    margin-bottom: calc(5rem + 3.125 * (100vw - 22.5rem) / 97.5);
  }
}
@media screen and (max-width: 1600px) {
  .hero {
    background-image: url("../img/hero-bg-mobile.jpg");
  }
}
@media screen and (min-height: 1000px) {
  .hero {
    background-position: 60% center;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    background-image: url("../img/hero-bg.jpg");
    padding-top: 120px;
  }
}
@media screen and (max-width: 576px) {
  .hero {
    background-position: 30%;
  }
}
@media screen and (max-width: 360px) {
  .hero {
    background-position-x: 10%;
  }
}
.hero__title {
  margin-bottom: 30px;
}
@supports (font-size: clamp( 2.5rem , 1.6923076923rem  +  3.5897435897vw , 6rem )) {
  .hero__title {
    font-size: clamp( 2.5rem , 1.6923076923rem  +  3.5897435897vw , 6rem );
  }
}
@supports not (font-size: clamp( 2.5rem , 1.6923076923rem  +  3.5897435897vw , 6rem )) {
  .hero__title {
    font-size: calc(2.5rem + 3.5 * (100vw - 22.5rem) / 97.5);
  }
}
.hero__btn {
  min-width: 349px;
}
@media screen and (max-width: 576px) {
  .hero__btn {
    min-width: unset;
    width: 100%;
  }
}
.hero__info {
  max-width: 823px;
}
.hero__inner {
  min-height: inherit;
}
.hero__description {
  max-width: 608px;
  line-height: 1.1;
}
@supports (margin-bottom: clamp( 2.1875rem , 1.8269230769rem  +  1.6025641026vw , 3.75rem )) {
  .hero__description {
    margin-bottom: clamp( 2.1875rem , 1.8269230769rem  +  1.6025641026vw , 3.75rem );
  }
}
@supports not (margin-bottom: clamp( 2.1875rem , 1.8269230769rem  +  1.6025641026vw , 3.75rem )) {
  .hero__description {
    margin-bottom: calc(2.1875rem + 1.5625 * (100vw - 22.5rem) / 97.5);
  }
}
.hero__notice {
  position: relative;
  line-height: 1.3;
  gap: 10px;
}
@supports (margin-bottom: clamp( 2.1875rem , 1.8269230769rem  +  1.6025641026vw , 3.75rem )) {
  .hero__notice {
    margin-bottom: clamp( 2.1875rem , 1.8269230769rem  +  1.6025641026vw , 3.75rem );
  }
}
@supports not (margin-bottom: clamp( 2.1875rem , 1.8269230769rem  +  1.6025641026vw , 3.75rem )) {
  .hero__notice {
    margin-bottom: calc(2.1875rem + 1.5625 * (100vw - 22.5rem) / 97.5);
  }
}
@supports (font-size: clamp( 1rem , 0.9423076923rem  +  0.2564102564vw , 1.25rem )) {
  .hero__notice {
    font-size: clamp( 1rem , 0.9423076923rem  +  0.2564102564vw , 1.25rem );
  }
}
@supports not (font-size: clamp( 1rem , 0.9423076923rem  +  0.2564102564vw , 1.25rem )) {
  .hero__notice {
    font-size: calc(1rem + 0.25 * (100vw - 22.5rem) / 97.5);
  }
}
.hero__notice svg {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
}

  </style>


  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
